<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffffd107000032010000df0d000016050000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="2750" flags="00000002" y="892" h="200" pid="0" iid="-1">
    <PROPERTIES>
     <ITEM name="Message Column Width">661</ITEM>
     <ITEM name="ShowGrid">No</ITEM>
     <ITEM name="Source Column Width">100</ITEM>
     <ITEM name="Time Column Width">120</ITEM>
     <ITEM name="Version">100</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="878" x="1920" flags="00000032" y="207" h="504" pid="1" iid="-1">
    <PROPERTIES>
     <ITEM name="Address Column Width">114</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Item 0">"LATC","0x0F8B",00000002,0000000C,3979,1,0,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 1">"TRISC","0x0F94",00000002,0000000C,3988,1,0,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 10">"port_st","0x002B",00000002,00000004,43,1,2,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 11">"btn1_st","0x002D",00000002,00000004,45,1,2,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 12">"btn_1","0x001F",00000002,00000004,31,1,-1,7B4F0000,0,00000000,00000000</ITEM>
     <ITEM name="Item 2">"btn_high_valid_status","0x0022",00000002,00000004,34,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 3">"btn_high_valid","0x0034",00000002,00000004,52,2,4,00000003,0,00000000,00000000</ITEM>
     <ITEM name="Item 4">"btn_status_high","0x003F",00000002,00000004,63,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 5">"relay_1","0x0029",00000002,00000004,41,1,-1,A1C20000,0,00000000,00000000</ITEM>
     <ITEM name="Item 6">"btn_low_valid","0x003F",00000002,00000004,63,2,4,00000003,0,00000000,00000000</ITEM>
     <ITEM name="Item 7">"btn_low_valid_status","0x0020",00000002,00000004,32,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 8">"btn_low_last_valid_status","0x001F",00000002,00000004,31,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 9">"port_lg","0x002A",00000002,00000004,42,1,2,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Name Column Width">215</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowPreviousValues">No</ITEM>
     <ITEM name="ShowTypes">No</ITEM>
     <ITEM name="ShowWatchPoint">Yes</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Value Column Width">110</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="Watch Expression Column Width">0</ITEM>
     <ITEM name="WatchPoint 0">0,0,00000000,</ITEM>
     <ITEM name="WatchPoint 10">0,0,00000000,</ITEM>
     <ITEM name="WatchPoint 2">0,0,00000000,</ITEM>
     <ITEM name="WatchPoint 3">0,0,00000000,</ITEM>
     <ITEM name="WatchPoint 6">0,0,00000000,</ITEM>
     <ITEM name="WatchPoint 7">0,0,00000000,</ITEM>
     <ITEM name="nItems">6</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="1146" x="433" flags="0000002a" y="157" h="809" pid="1" iid="2">
    <PROPERTIES>
     <ITEM name="Breakpoint 0">"",15A6,0000,A797,E1C3,-1
</ITEM>
     <ITEM name="Breakpoint 1">"",151E,0000,6A92,E1C3,-1
</ITEM>
     <ITEM name="Breakpoint 2">"",1338,0000,44FA,E1C3,-1
</ITEM>
     <ITEM name="CaseSensitive">No</ITEM>
     <ITEM name="DISPADDRS">Yes</ITEM>
     <ITEM name="DISPLNUMS">No</ITEM>
     <ITEM name="DISPOPCODES">No</ITEM>
     <ITEM name="FIXUPBPTS">Yes</ITEM>
     <ITEM name="WordsOnly">No</ITEM>
     <ITEM name="nBreakpoints">1</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="583" x="3161" flags="0000000a" y="373" h="300" pid="2" iid="2">
    <PROPERTIES>
     <ITEM name="Address Column Width">93</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Name Column Width">211</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowGlobals">Yes</ITEM>
     <ITEM name="ShowPreviousValues">No</ITEM>
     <ITEM name="ShowTypes">No</ITEM>
     <ITEM name="ShowWatchPoint">No</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Value Column Width">93</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="nItems">0</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="52" x="1868" flags="00000048" y="300" h="12" pid="3" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="1904" flags="0000000a" y="320" h="32" pid="7" iid="2">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="1912" flags="0000000a" y="340" h="32" pid="4" iid="2">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="1912" flags="00000002" y="360" h="16" pid="12" iid="2">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="1912" flags="0000000a" y="380" h="32" pid="6" iid="2">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="1912" flags="0000000a" y="400" h="1" pid="8" iid="2">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00200000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="1912" flags="0000000a" y="420" h="2" pid="9" iid="2">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00300000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="18" x="1902" flags="00000008" y="440" h="32" pid="10" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="1912" flags="00000002" y="460" h="8" pid="13" iid="2">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
