%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Interfacing.production.o
cinit CODE 0 1884 1884 36 1 2
text0 CODE 0 1002 1002 1C8 1 2
text1 CODE 0 1688 1688 6A 1 2
text2 CODE 0 16F2 16F2 6A 1 2
text3 CODE 0 175C 175C 6A 1 2
text4 CODE 0 17C6 17C6 6A 1 2
text5 CODE 0 13EC 13EC B2 1 2
text6 CODE 0 149E 149E 9A 1 2
text7 CODE 0 1538 1538 70 1 2
text8 CODE 0 15A8 15A8 70 1 2
text9 CODE 0 1618 1618 70 1 2
nvCOMRAM COMRAM 1 4E 4E 1 1 1
text10 CODE 0 1830 1830 54 1 2
text11 CODE 0 12DC 12DC 110 1 2
text12 CODE 0 18EC 18EC 26 1 2
text13 CODE 0 11CA 11CA 112 1 2
idataCOMRAM CODE 0 18BA 18BA 31 1 1
cstackCOMRAM COMRAM 1 40 40 E 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 31 1 1
bssCOMRAM COMRAM 1 32 32 E 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 18EB-18EB 1
CONST 1912-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 18EB-18EB 1
SMALLCONST 1912-FFFF 1
CODE 4-FFF 1
CODE 18EB-18EB 1
CODE 1912-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 4F-F5F 1
BIGSFR F60-FFF 1
COMRAM 4F-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 18EB-18EB 1
MEDIUMCONST 1912-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Interfacing.production.o
11CA text13 CODE >25:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
11CA text13 CODE >26:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
11CE text13 CODE >27:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
11FE text13 CODE >28:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1202 text13 CODE >29:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1206 text13 CODE >32:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1258 text13 CODE >33:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
125C text13 CODE >35:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
12A8 text13 CODE >36:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
12AC text13 CODE >38:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
12C6 text13 CODE >38:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
12CE text13 CODE >38:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
12D8 text13 CODE >40:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
12DA text13 CODE >41:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
18EC text12 CODE >17:D:\Interfacing\ECU_Layer/button/ecu_button.c
18EC text12 CODE >18:D:\Interfacing\ECU_Layer/button/ecu_button.c
18EC text12 CODE >19:D:\Interfacing\ECU_Layer/button/ecu_button.c
18FC text12 CODE >20:D:\Interfacing\ECU_Layer/button/ecu_button.c
1900 text12 CODE >21:D:\Interfacing\ECU_Layer/button/ecu_button.c
1904 text12 CODE >22:D:\Interfacing\ECU_Layer/button/ecu_button.c
190E text12 CODE >24:D:\Interfacing\ECU_Layer/button/ecu_button.c
1910 text12 CODE >25:D:\Interfacing\ECU_Layer/button/ecu_button.c
12DC text11 CODE >73:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
12DC text11 CODE >74:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
12E0 text11 CODE >75:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1310 text11 CODE >76:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1314 text11 CODE >77:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1318 text11 CODE >80:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
136A text11 CODE >81:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
136E text11 CODE >83:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
13BA text11 CODE >84:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
13BE text11 CODE >87:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
13C8 text11 CODE >87:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
13D6 text11 CODE >87:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
13DE text11 CODE >87:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
13E8 text11 CODE >89:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
13EA text11 CODE >90:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1830 text10 CODE >140:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1830 text10 CODE >141:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1830 text10 CODE >142:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1860 text10 CODE >143:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1860 text10 CODE >144:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1864 text10 CODE >145:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
186C text10 CODE >146:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1882 text10 CODE >149:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1618 text9 CODE >17:D:\Interfacing\ECU_Layer/LED/ecu_led.c
1618 text9 CODE >18:D:\Interfacing\ECU_Layer/LED/ecu_led.c
161C text9 CODE >19:D:\Interfacing\ECU_Layer/LED/ecu_led.c
162C text9 CODE >20:D:\Interfacing\ECU_Layer/LED/ecu_led.c
1630 text9 CODE >21:D:\Interfacing\ECU_Layer/LED/ecu_led.c
1634 text9 CODE >22:D:\Interfacing\ECU_Layer/LED/ecu_led.c
167C text9 CODE >26:D:\Interfacing\ECU_Layer/LED/ecu_led.c
1684 text9 CODE >28:D:\Interfacing\ECU_Layer/LED/ecu_led.c
1686 text9 CODE >29:D:\Interfacing\ECU_Layer/LED/ecu_led.c
15A8 text8 CODE >15:D:\Interfacing\ECU_Layer/Relay/ecu_relay.c
15A8 text8 CODE >17:D:\Interfacing\ECU_Layer/Relay/ecu_relay.c
15AC text8 CODE >18:D:\Interfacing\ECU_Layer/Relay/ecu_relay.c
15BC text8 CODE >19:D:\Interfacing\ECU_Layer/Relay/ecu_relay.c
15C0 text8 CODE >20:D:\Interfacing\ECU_Layer/Relay/ecu_relay.c
15C4 text8 CODE >21:D:\Interfacing\ECU_Layer/Relay/ecu_relay.c
160C text8 CODE >27:D:\Interfacing\ECU_Layer/Relay/ecu_relay.c
1614 text8 CODE >29:D:\Interfacing\ECU_Layer/Relay/ecu_relay.c
1616 text8 CODE >30:D:\Interfacing\ECU_Layer/Relay/ecu_relay.c
1538 text7 CODE >226:D:\Interfacing\application.c
1538 text7 CODE >228:D:\Interfacing\application.c
1542 text7 CODE >229:D:\Interfacing\application.c
154C text7 CODE >230:D:\Interfacing\application.c
1556 text7 CODE >231:D:\Interfacing\application.c
1560 text7 CODE >232:D:\Interfacing\application.c
156A text7 CODE >233:D:\Interfacing\application.c
1574 text7 CODE >234:D:\Interfacing\application.c
157E text7 CODE >235:D:\Interfacing\application.c
1588 text7 CODE >237:D:\Interfacing\application.c
1592 text7 CODE >238:D:\Interfacing\application.c
159C text7 CODE >240:D:\Interfacing\application.c
15A6 text7 CODE >242:D:\Interfacing\application.c
149E text6 CODE >102:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
149E text6 CODE >103:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
149E text6 CODE >104:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
14DE text6 CODE >105:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
14DE text6 CODE >106:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
14E2 text6 CODE >107:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1536 text6 CODE >110:D:\Interfacing\MCAL_Layer/GPIO/hal_gpio.c
13EC text5 CODE >35:D:\Interfacing\ECU_Layer/button/ecu_button.c
13EC text5 CODE >37:D:\Interfacing\ECU_Layer/button/ecu_button.c
13F0 text5 CODE >38:D:\Interfacing\ECU_Layer/button/ecu_button.c
13F4 text5 CODE >39:D:\Interfacing\ECU_Layer/button/ecu_button.c
1414 text5 CODE >40:D:\Interfacing\ECU_Layer/button/ecu_button.c
1418 text5 CODE >41:D:\Interfacing\ECU_Layer/button/ecu_button.c
141C text5 CODE >42:D:\Interfacing\ECU_Layer/button/ecu_button.c
1428 text5 CODE >43:D:\Interfacing\ECU_Layer/button/ecu_button.c
1442 text5 CODE >44:D:\Interfacing\ECU_Layer/button/ecu_button.c
1452 text5 CODE >45:D:\Interfacing\ECU_Layer/button/ecu_button.c
145A text5 CODE >46:D:\Interfacing\ECU_Layer/button/ecu_button.c
145E text5 CODE >47:D:\Interfacing\ECU_Layer/button/ecu_button.c
146C text5 CODE >49:D:\Interfacing\ECU_Layer/button/ecu_button.c
1486 text5 CODE >50:D:\Interfacing\ECU_Layer/button/ecu_button.c
149A text5 CODE >57:D:\Interfacing\ECU_Layer/button/ecu_button.c
149C text5 CODE >59:D:\Interfacing\ECU_Layer/button/ecu_button.c
17C6 text4 CODE >59:D:\Interfacing\ECU_Layer/LED/ecu_led.c
17C6 text4 CODE >60:D:\Interfacing\ECU_Layer/LED/ecu_led.c
17C6 text4 CODE >61:D:\Interfacing\ECU_Layer/LED/ecu_led.c
17D6 text4 CODE >62:D:\Interfacing\ECU_Layer/LED/ecu_led.c
17D6 text4 CODE >63:D:\Interfacing\ECU_Layer/LED/ecu_led.c
17DA text4 CODE >64:D:\Interfacing\ECU_Layer/LED/ecu_led.c
1822 text4 CODE >68:D:\Interfacing\ECU_Layer/LED/ecu_led.c
182E text4 CODE >71:D:\Interfacing\ECU_Layer/LED/ecu_led.c
175C text3 CODE >38:D:\Interfacing\ECU_Layer/LED/ecu_led.c
175C text3 CODE >39:D:\Interfacing\ECU_Layer/LED/ecu_led.c
175C text3 CODE >40:D:\Interfacing\ECU_Layer/LED/ecu_led.c
176C text3 CODE >41:D:\Interfacing\ECU_Layer/LED/ecu_led.c
176C text3 CODE >42:D:\Interfacing\ECU_Layer/LED/ecu_led.c
1770 text3 CODE >43:D:\Interfacing\ECU_Layer/LED/ecu_led.c
17B8 text3 CODE >47:D:\Interfacing\ECU_Layer/LED/ecu_led.c
17C4 text3 CODE >50:D:\Interfacing\ECU_Layer/LED/ecu_led.c
16F2 text2 CODE >59:D:\Interfacing\ECU_Layer/Relay/ecu_relay.c
16F2 text2 CODE >61:D:\Interfacing\ECU_Layer/Relay/ecu_relay.c
16F2 text2 CODE >62:D:\Interfacing\ECU_Layer/Relay/ecu_relay.c
1702 text2 CODE >63:D:\Interfacing\ECU_Layer/Relay/ecu_relay.c
1702 text2 CODE >64:D:\Interfacing\ECU_Layer/Relay/ecu_relay.c
1706 text2 CODE >65:D:\Interfacing\ECU_Layer/Relay/ecu_relay.c
174E text2 CODE >71:D:\Interfacing\ECU_Layer/Relay/ecu_relay.c
175A text2 CODE >74:D:\Interfacing\ECU_Layer/Relay/ecu_relay.c
1688 text1 CODE >37:D:\Interfacing\ECU_Layer/Relay/ecu_relay.c
1688 text1 CODE >38:D:\Interfacing\ECU_Layer/Relay/ecu_relay.c
1688 text1 CODE >39:D:\Interfacing\ECU_Layer/Relay/ecu_relay.c
1698 text1 CODE >40:D:\Interfacing\ECU_Layer/Relay/ecu_relay.c
1698 text1 CODE >41:D:\Interfacing\ECU_Layer/Relay/ecu_relay.c
169C text1 CODE >42:D:\Interfacing\ECU_Layer/Relay/ecu_relay.c
16E4 text1 CODE >48:D:\Interfacing\ECU_Layer/Relay/ecu_relay.c
16F0 text1 CODE >52:D:\Interfacing\ECU_Layer/Relay/ecu_relay.c
1002 text0 CODE >105:D:\Interfacing\application.c
1002 text0 CODE >107:D:\Interfacing\application.c
1006 text0 CODE >108:D:\Interfacing\application.c
100E text0 CODE >112:D:\Interfacing\application.c
101C text0 CODE >113:D:\Interfacing\application.c
102A text0 CODE >134:D:\Interfacing\application.c
103A text0 CODE >135:D:\Interfacing\application.c
103E text0 CODE >136:D:\Interfacing\application.c
1054 text0 CODE >137:D:\Interfacing\application.c
105C text0 CODE >141:D:\Interfacing\application.c
1064 text0 CODE >142:D:\Interfacing\application.c
1068 text0 CODE >145:D:\Interfacing\application.c
107A text0 CODE >146:D:\Interfacing\application.c
107E text0 CODE >147:D:\Interfacing\application.c
109E text0 CODE >148:D:\Interfacing\application.c
10A6 text0 CODE >149:D:\Interfacing\application.c
10AE text0 CODE >150:D:\Interfacing\application.c
10B6 text0 CODE >151:D:\Interfacing\application.c
10BE text0 CODE >152:D:\Interfacing\application.c
10C6 text0 CODE >154:D:\Interfacing\application.c
10CA text0 CODE >155:D:\Interfacing\application.c
10EE text0 CODE >156:D:\Interfacing\application.c
10F6 text0 CODE >157:D:\Interfacing\application.c
10FE text0 CODE >158:D:\Interfacing\application.c
1106 text0 CODE >159:D:\Interfacing\application.c
110E text0 CODE >160:D:\Interfacing\application.c
1116 text0 CODE >162:D:\Interfacing\application.c
111A text0 CODE >166:D:\Interfacing\application.c
112A text0 CODE >167:D:\Interfacing\application.c
112E text0 CODE >168:D:\Interfacing\application.c
1144 text0 CODE >169:D:\Interfacing\application.c
114C text0 CODE >173:D:\Interfacing\application.c
1154 text0 CODE >174:D:\Interfacing\application.c
1158 text0 CODE >177:D:\Interfacing\application.c
116A text0 CODE >178:D:\Interfacing\application.c
116E text0 CODE >179:D:\Interfacing\application.c
117E text0 CODE >180:D:\Interfacing\application.c
1186 text0 CODE >181:D:\Interfacing\application.c
118E text0 CODE >182:D:\Interfacing\application.c
1196 text0 CODE >183:D:\Interfacing\application.c
119E text0 CODE >185:D:\Interfacing\application.c
11A2 text0 CODE >186:D:\Interfacing\application.c
11AA text0 CODE >187:D:\Interfacing\application.c
11B2 text0 CODE >188:D:\Interfacing\application.c
11BA text0 CODE >189:D:\Interfacing\application.c
1884 cinit CODE >2127:C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_1.s
1884 cinit CODE >2129:C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_1.s
1884 cinit CODE >2132:C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_1.s
1884 cinit CODE >2281:C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_1.s
1886 cinit CODE >2282:C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_1.s
1888 cinit CODE >2283:C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_1.s
188A cinit CODE >2284:C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_1.s
188C cinit CODE >2285:C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_1.s
188E cinit CODE >2286:C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_1.s
1890 cinit CODE >2287:C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_1.s
1894 cinit CODE >2288:C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_1.s
1898 cinit CODE >2289:C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_1.s
1898 cinit CODE >2290:C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_1.s
189A cinit CODE >2291:C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_1.s
189E cinit CODE >2292:C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_1.s
18A0 cinit CODE >2293:C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_1.s
18A2 cinit CODE >2294:C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_1.s
18A4 cinit CODE >2298:C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_1.s
18A8 cinit CODE >2299:C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_1.s
18AA cinit CODE >2300:C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_1.s
18AA cinit CODE >2301:C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_1.s
18AC cinit CODE >2302:C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_1.s
18AE cinit CODE >2303:C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_1.s
18B0 cinit CODE >2309:C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_1.s
18B0 cinit CODE >2312:C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_1.s
18B2 cinit CODE >2313:C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_1.s
18B4 cinit CODE >2314:C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_1.s
18B6 cinit CODE >2315:C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Interfacing.production.o
_btn_high_valid 34 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.production.o
__Hspace_0 1912 0 ABS 0 - dist/default/production\Interfacing.production.o
__Hspace_1 4F 0 ABS 0 - dist/default/production\Interfacing.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Interfacing.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Interfacing.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Interfacing.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Interfacing.production.o
_btn_low_last_valid_status 1F 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.production.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Interfacing.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Interfacing.production.o
_LATA F89 0 ABS 0 - dist/default/production\Interfacing.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Interfacing.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Interfacing.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Interfacing.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Interfacing.production.o
___sp 0 0 STACK 2 stack C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_9.o
_flag 39 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.production.o
_main 1002 0 CODE 0 text0 dist/default/production\Interfacing.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Interfacing.production.o
_btn_status_high 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.production.o
_gpio_pin_read_logic 149E 0 CODE 0 text6 dist/default/production\Interfacing.production.o
_application_initialize 1538 0 CODE 0 text7 dist/default/production\Interfacing.production.o
led_turn_on@pin_obj 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Interfacing.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Interfacing.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Interfacing.production.o
led_initialize@pin_obj 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
__accesstop 60 0 ABS 0 - C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_9.o
led_initialize@F3143 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Interfacing.production.o
_btn_high_valid_status 22 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.production.o
gpio_pin_direction_initialization@ret 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Interfacing.production.o
relay_turn_off@_relay 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
gpio_pin_initialization@pin_config 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Interfacing.production.o
__end_of_relay_initialize 1618 0 CODE 0 text8 dist/default/production\Interfacing.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Interfacing.production.o
__pidataCOMRAM 18BA 0 CODE 0 idataCOMRAM dist/default/production\Interfacing.production.o
gpio_pin_read_logic@pin_config 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
button_read_state@Pin_Logic_Status 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
_relay_turn_on 1688 0 CODE 0 text1 dist/default/production\Interfacing.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_9.o
led_initialize@led 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
led_initialize@ret 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Interfacing.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Interfacing.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Interfacing.production.o
relay_turn_on@pin_obj 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Interfacing.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Interfacing.production.o
_led_turn_off 17C6 0 CODE 0 text4 dist/default/production\Interfacing.production.o
relay_initialize@_relay 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
__end_of_gpio_pin_read_logic 1538 0 CODE 0 text6 dist/default/production\Interfacing.production.o
__end_of_gpio_pin_write_logic 13EC 0 CODE 0 text11 dist/default/production\Interfacing.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Interfacing.production.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.production.o
gpio_pin_write_logic@pin_config 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
gpio_pin_read_logic@logic_status 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
led_turn_on@led 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Interfacing.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Interfacing.production.o
start_initialization 1884 0 CODE 0 cinit dist/default/production\Interfacing.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Interfacing.production.o
button_initialize@btn 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
button_initialize@ret 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Interfacing.production.o
__end_of_button_read_state 149E 0 CODE 0 text5 dist/default/production\Interfacing.production.o
isa$xinst 0 0 ABS 0 - C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_9.o
_relay_1 29 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.production.o
__end_of_application_initialize 15A8 0 CODE 0 text7 dist/default/production\Interfacing.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Interfacing.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Interfacing.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Interfacing.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Interfacing.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Interfacing.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Interfacing.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Interfacing.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Interfacing.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Interfacing.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Interfacing.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Interfacing.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Interfacing.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Interfacing.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Interfacing.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Interfacing.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Interfacing.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Interfacing.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Interfacing.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Interfacing.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Interfacing.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Interfacing.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Interfacing.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Interfacing.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Interfacing.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Interfacing.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Interfacing.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Interfacing.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Interfacing.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Interfacing.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Interfacing.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Interfacing.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Interfacing.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Interfacing.production.o
__end_of_led_turn_off 1830 0 CODE 0 text4 dist/default/production\Interfacing.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Interfacing.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Interfacing.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Interfacing.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_9.o
relay_turn_off@F3147 36 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Interfacing.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Interfacing.production.o
led_turn_toggle@F3158 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.production.o
led_turn_off@pin_obj 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
relay_turn_on@F3142 37 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Interfacing.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Interfacing.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Interfacing.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Interfacing.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Interfacing.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Interfacing.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Interfacing.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Interfacing.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Interfacing.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Interfacing.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Interfacing.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Interfacing.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Interfacing.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Interfacing.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Interfacing.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Interfacing.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Interfacing.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Interfacing.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Interfacing.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Interfacing.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Interfacing.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Interfacing.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Interfacing.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Interfacing.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Interfacing.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Interfacing.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Interfacing.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Interfacing.production.o
_btn_status_low 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Interfacing.production.o
gpio_pin_write_logic@ret 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Interfacing.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Interfacing.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Interfacing.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Interfacing.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Interfacing.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Interfacing.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Interfacing.production.o
__Htext 0 0 ABS 0 text dist/default/production\Interfacing.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Interfacing.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Interfacing.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Interfacing.production.o
__Linit 0 0 CODE 0 init dist/default/production\Interfacing.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Interfacing.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Interfacing.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Interfacing.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Interfacing.production.o
__end_of_relay_turn_on 16F2 0 CODE 0 text1 dist/default/production\Interfacing.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Interfacing.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Interfacing.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Interfacing.production.o
__S0 1912 0 ABS 0 - dist/default/production\Interfacing.production.o
__S1 4F 0 ABS 0 - dist/default/production\Interfacing.production.o
__S4 0 0 ABS 0 - dist/default/production\Interfacing.production.o
__S5 0 0 ABS 0 - dist/default/production\Interfacing.production.o
_ret 4E 0 COMRAM 1 nvCOMRAM dist/default/production\Interfacing.production.o
gpio_pin_write_logic@logic 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
__pnvCOMRAM 4E 0 COMRAM 1 nvCOMRAM dist/default/production\Interfacing.production.o
_relay_turn_off 16F2 0 CODE 0 text2 dist/default/production\Interfacing.production.o
_led_turn_on 175C 0 CODE 0 text3 dist/default/production\Interfacing.production.o
_btn_high 26 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Interfacing.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Interfacing.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Interfacing.production.o
_button_read_state 13EC 0 CODE 0 text5 dist/default/production\Interfacing.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Interfacing.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Interfacing.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Interfacing.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Interfacing.production.o
_gpio_pin_initialization 1830 0 CODE 0 text10 dist/default/production\Interfacing.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Interfacing.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Interfacing.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Interfacing.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Interfacing.production.o
__end_of_button_initialize 1912 0 CODE 0 text12 dist/default/production\Interfacing.production.o
_led_initialize 1618 0 CODE 0 text9 dist/default/production\Interfacing.production.o
__end_of_gpio_pin_initialization 1884 0 CODE 0 text10 dist/default/production\Interfacing.production.o
relay_initialize@F3137 38 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.production.o
__ptext10 1830 0 CODE 0 text10 dist/default/production\Interfacing.production.o
__ptext11 12DC 0 CODE 0 text11 dist/default/production\Interfacing.production.o
__ptext12 18EC 0 CODE 0 text12 dist/default/production\Interfacing.production.o
__ptext13 11CA 0 CODE 0 text13 dist/default/production\Interfacing.production.o
_gpio_pin_direction_initialization 11CA 0 CODE 0 text13 dist/default/production\Interfacing.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Interfacing.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Interfacing.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Interfacing.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Interfacing.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Interfacing.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Interfacing.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Interfacing.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Interfacing.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Interfacing.production.o
__end_of_relay_turn_off 175C 0 CODE 0 text2 dist/default/production\Interfacing.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Interfacing.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Interfacing.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Interfacing.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\Interfacing.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Interfacing.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Interfacing.production.o
isa$std 1 0 ABS 0 - C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_9.o
_btn_low_valid 32 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.production.o
relay_turn_on@_relay 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
stackhi 0 0 ABS 0 - C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Interfacing.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Interfacing.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Interfacing.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Interfacing.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Interfacing.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Interfacing.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Interfacing.production.o
__pbssCOMRAM 32 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.production.o
__end_of_led_initialize 1688 0 CODE 0 text9 dist/default/production\Interfacing.production.o
button_read_state@btn 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
button_read_state@ret 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
_btn_high_last_valid_status 21 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.production.o
_btn_low 23 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.production.o
_gpio_pin_write_logic 12DC 0 CODE 0 text11 dist/default/production\Interfacing.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Interfacing.production.o
end_of_initialization 18B0 0 CODE 0 cinit dist/default/production\Interfacing.production.o
button_read_state@btn_state 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Interfacing.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Interfacing.production.o
led_turn_off@F3153 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Interfacing.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Interfacing.production.o
_button_initialize 18EC 0 CODE 0 text12 dist/default/production\Interfacing.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing.production.o
__pcinit 1884 0 CODE 0 cinit dist/default/production\Interfacing.production.o
__ptext0 1002 0 CODE 0 text0 dist/default/production\Interfacing.production.o
__ptext1 1688 0 CODE 0 text1 dist/default/production\Interfacing.production.o
__ptext2 16F2 0 CODE 0 text2 dist/default/production\Interfacing.production.o
__ptext3 175C 0 CODE 0 text3 dist/default/production\Interfacing.production.o
__ptext4 17C6 0 CODE 0 text4 dist/default/production\Interfacing.production.o
__ptext5 13EC 0 CODE 0 text5 dist/default/production\Interfacing.production.o
__ptext6 149E 0 CODE 0 text6 dist/default/production\Interfacing.production.o
__ptext7 1538 0 CODE 0 text7 dist/default/production\Interfacing.production.o
__ptext8 15A8 0 CODE 0 text8 dist/default/production\Interfacing.production.o
__ptext9 1618 0 CODE 0 text9 dist/default/production\Interfacing.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Interfacing.production.o
relay_initialize@pin_obj 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Interfacing.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Interfacing.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Interfacing.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Interfacing.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Interfacing.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Interfacing.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Interfacing.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Interfacing.production.o
led_turn_on@F3148 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Interfacing.production.o
___heap_hi 0 0 ABS 0 - C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_9.o
__end_of_gpio_pin_direction_initialization 12DC 0 CODE 0 text13 dist/default/production\Interfacing.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Interfacing.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\LEGION\AppData\Local\Temp\xcAsjg8.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Interfacing.production.o
__end_of__initialization 18B0 0 CODE 0 cinit dist/default/production\Interfacing.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Interfacing.production.o
gpio_pin_direction_initialization@pin_config 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Interfacing.production.o
relay_initialize@ret 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
__pcstackCOMRAM 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
led_turn_off@led 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
relay_turn_off@pin_obj 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.production.o
__end_of_main 11CA 0 CODE 0 text0 dist/default/production\Interfacing.production.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Interfacing.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Interfacing.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Interfacing.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Interfacing.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Interfacing.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Interfacing.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Interfacing.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Interfacing.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Interfacing.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Interfacing.production.o
__end_of_led_turn_on 17C6 0 CODE 0 text3 dist/default/production\Interfacing.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Interfacing.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Interfacing.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Interfacing.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Interfacing.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Interfacing.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Interfacing.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Interfacing.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Interfacing.production.o
_led_1 31 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.production.o
_led_2 30 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.production.o
_led_3 2F 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.production.o
_led_4 2E 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.production.o
_led_5 2D 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.production.o
_led_6 2C 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.production.o
_led_7 2B 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.production.o
_led_8 2A 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Interfacing.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\Interfacing.production.o
__initialization 1884 0 CODE 0 cinit dist/default/production\Interfacing.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Interfacing.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\Interfacing.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Interfacing.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Interfacing.production.o
_relay_initialize 15A8 0 CODE 0 text8 dist/default/production\Interfacing.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Interfacing.production.o
_btn_low_valid_status 20 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 1002 1002 8E9 1
text12 0 18EC 18EC 26 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 4E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
